{"compilerOptions":{"strict":true,"target":"ES2022","module":"preserve","moduleResolution":"bundler","experimentalDecorators":true,"skipLibCheck":true,"outDir":"./dist/out-tsc"},"angularCompilerOptions":{"strictTemplates":true}}
